# social

./: .gitignore  NativeIO.java  build.gradle  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/azawisza/: Application.java
src/main/java/com/azawisza/social/api/: PostsToRestEntityConverter.java  RequestValidationErrorConverter.java  SocialController.java  UserFollowResultToRestConverter.java  UserNameNotValidException.java  UserNameValidator.java
src/main/java/com/azawisza/social/api/dto/: AddPostRQ.java  AddPostRS.java  ApplicationError.java  FollowUserRQ.java  FollowUserRS.java  GetPostsRS.java  PostDTO.java  ResponseBase.java
src/main/java/com/azawisza/social/configuration/: ApplicationProperties.java  CorsConfiguration.java  LoggingConfiguration.java  SwaggerConfiguration.java  ToStringConfiguration.java
src/main/java/com/azawisza/social/domain/model/: Following.java  Post.java  User.java
src/main/java/com/azawisza/social/domain/post/: PostConverter.java  PostsRepository.java  PostsService.java
src/main/java/com/azawisza/social/domain/user/: CurrentDateSupplier.java  UserAggregate.java  UserFollowResult.java  UserPostResult.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/azawisza/social/: IntegrationTestBase.java  TestHelper.java
src/test/java/com/azawisza/social/api/: ServiceValidationTest.java  UserFollowResultToRestConverterTest.java  UserNameValidatorTest.java
src/test/java/com/azawisza/social/domain/post/: PostConverterTest.java  (+2 more)
(+5 files in other folders)
