apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    archiveName = "social.jar"
}

bootRepackage.withJarTask = jar

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: '2.6.1'
    runtime('com.h2database:h2')
    compile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    compile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}