<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns the approximate number of distinct items in a group</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for approxCountDistinct {SparkR}"><tr><td>approxCountDistinct {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Returns the approximate number of distinct items in a group</h2>

<h3>Description</h3>

<p>Returns the approximate number of distinct items in a group. This is a column
aggregate function.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
approxCountDistinct(x, rsd = 0.05)

## S4 method for signature 'Column'
approxCountDistinct(x, rsd = 0.05)

approxCountDistinct(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Column to compute on.</p>
</td></tr>
<tr valign="top"><td><code>rsd</code></td>
<td>
<p>maximum estimation error allowed (default = 0.05)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the approximate number of distinct items in a group.
</p>


<h3>Note</h3>

<p>approxCountDistinct(Column) since 1.4.0
</p>
<p>approxCountDistinct(Column, numeric) since 1.4.0
</p>


<h3>Examples</h3>

<pre>
## Not run: approxCountDistinct(df$c)
## Not run: approxCountDistinct(df$c, 0.02)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
