<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Casts the column to a different data type.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for cast {SparkR}"><tr><td>cast {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Casts the column to a different data type.</h2>

<h3>Description</h3>

<p>Casts the column to a different data type.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
cast(x, dataType)

cast(x, dataType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a Column.</p>
</td></tr>
<tr valign="top"><td><code>dataType</code></td>
<td>
<p>a character object describing the target data type.
See
<a href="https://spark.apache.org/docs/latest/sparkr.html#data-type-mapping-between-r-and-spark">
Spark Data Types</a> for available data types.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>cast since 1.4.0
</p>


<h3>See Also</h3>

<p>Other colum_func: <code><a href="alias.html">alias</a></code>,
<code><a href="alias.html">alias,Column-method</a></code>; <code><a href="between.html">between</a></code>,
<code><a href="between.html">between</a></code>,
<code><a href="between.html">between,Column-method</a></code>;
<code><a href="endsWith.html">endsWith</a></code>, <code><a href="endsWith.html">endsWith</a></code>,
<code><a href="endsWith.html">endsWith,Column-method</a></code>;
<code><a href="otherwise.html">otherwise</a></code>, <code><a href="otherwise.html">otherwise</a></code>,
<code><a href="otherwise.html">otherwise,Column-method</a></code>;
<code><a href="over.html">over</a></code>, <code><a href="over.html">over</a></code>,
<code><a href="over.html">over,Column,WindowSpec-method</a></code>;
<code><a href="startsWith.html">startsWith</a></code>, <code><a href="startsWith.html">startsWith</a></code>,
<code><a href="startsWith.html">startsWith,Column-method</a></code>;
<code><a href="substr.html">substr</a></code>, <code><a href="substr.html">substr,Column-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  cast(df$age, "string")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
