<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: partitionBy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for partitionBy {SparkR}"><tr><td>partitionBy {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>partitionBy</h2>

<h3>Description</h3>

<p>Defines the partitioning columns in a WindowSpec.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'WindowSpec'
partitionBy(x, col, ...)

partitionBy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a WindowSpec.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a column to partition on (desribed by the name or Column).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional column(s) to partition on.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A WindowSpec.
</p>


<h3>Note</h3>

<p>partitionBy(WindowSpec) since 2.0.0
</p>


<h3>See Also</h3>

<p>Other windowspec_method: <code><a href="orderBy.html">orderBy</a></code>,
<code><a href="orderBy.html">orderBy</a></code>, <code><a href="orderBy.html">orderBy</a></code>,
<code><a href="orderBy.html">orderBy,WindowSpec,Column-method</a></code>,
<code><a href="orderBy.html">orderBy,WindowSpec,character-method</a></code>;
<code><a href="rangeBetween.html">rangeBetween</a></code>, <code><a href="rangeBetween.html">rangeBetween</a></code>,
<code><a href="rangeBetween.html">rangeBetween,WindowSpec,numeric,numeric-method</a></code>;
<code><a href="rowsBetween.html">rowsBetween</a></code>, <code><a href="rowsBetween.html">rowsBetween</a></code>,
<code><a href="rowsBetween.html">rowsBetween,WindowSpec,numeric,numeric-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  partitionBy(ws, "col1", "col2")
  partitionBy(ws, df$col1, df$col2)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
