<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Logistic Regression Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spark.logit {SparkR}"><tr><td>spark.logit {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Logistic Regression Model</h2>

<h3>Description</h3>

<p>Fits an logistic regression model against a Spark DataFrame. It supports &quot;binomial&quot;: Binary logistic regression
with pivoting; &quot;multinomial&quot;: Multinomial logistic (softmax) regression without pivoting, similar to glmnet.
Users can print, make predictions on the produced model and save the model to the input path.
</p>


<h3>Usage</h3>

<pre>
spark.logit(data, formula, ...)

## S4 method for signature 'SparkDataFrame,formula'
spark.logit(data, formula, regParam = 0,
  elasticNetParam = 0, maxIter = 100, tol = 1e-06, family = "auto",
  standardization = TRUE, thresholds = 0.5, weightCol = NULL)

## S4 method for signature 'LogisticRegressionModel'
predict(object, newData)

## S4 method for signature 'LogisticRegressionModel'
summary(object)

## S4 method for signature 'LogisticRegressionModel,character'
write.ml(object, path,
  overwrite = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>SparkDataFrame for training.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A symbolic description of the model to be fitted. Currently only a few formula
operators are supported, including '~', '.', ':', '+', and '-'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to the method.</p>
</td></tr>
<tr valign="top"><td><code>regParam</code></td>
<td>
<p>the regularization parameter.</p>
</td></tr>
<tr valign="top"><td><code>elasticNetParam</code></td>
<td>
<p>the ElasticNet mixing parameter. For alpha = 0.0, the penalty is an L2 penalty.
For alpha = 1.0, it is an L1 penalty. For 0.0 &lt; alpha &lt; 1.0, the penalty is a combination
of L1 and L2. Default is 0.0 which is an L2 penalty.</p>
</td></tr>
<tr valign="top"><td><code>maxIter</code></td>
<td>
<p>maximum iteration number.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>convergence tolerance of iterations.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>the name of family which is a description of the label distribution to be used in the model.
Supported options:
</p>

<ul>
<li><p>&quot;auto&quot;: Automatically select the family based on the number of classes:
If number of classes == 1 || number of classes == 2, set to &quot;binomial&quot;.
Else, set to &quot;multinomial&quot;.
</p>
</li>
<li><p>&quot;binomial&quot;: Binary logistic regression with pivoting.
</p>
</li>
<li><p>&quot;multinomial&quot;: Multinomial logistic (softmax) regression without pivoting.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>standardization</code></td>
<td>
<p>whether to standardize the training features before fitting the model. The coefficients
of models will be always returned on the original scale, so it will be transparent for
users. Note that with/without standardization, the models should be always converged
to the same solution when no regularization is applied. Default is TRUE, same as glmnet.</p>
</td></tr>
<tr valign="top"><td><code>thresholds</code></td>
<td>
<p>in binary classification, in range [0, 1]. If the estimated probability of class label 1
is &gt; threshold, then predict 1, else 0. A high threshold encourages the model to predict 0
more often; a low threshold encourages the model to predict 1 more often. Note: Setting this with
threshold p is equivalent to setting thresholds c(1-p, p). In multiclass (or binary) classification to adjust the probability of
predicting each class. Array must have length equal to the number of classes, with values &gt; 0,
excepting that at most one value may be 0. The class with largest value p/t is predicted, where p
is the original probability of that class and t is the class's threshold.</p>
</td></tr>
<tr valign="top"><td><code>weightCol</code></td>
<td>
<p>The weight column name.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>an LogisticRegressionModel fitted by <code>spark.logit</code>.</p>
</td></tr>
<tr valign="top"><td><code>newData</code></td>
<td>
<p>a SparkDataFrame for testing.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The directory where the model is saved.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>Overwrites or not if the output path already exists. Default is FALSE
which means throw exception if the output path exists.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>spark.logit</code> returns a fitted logistic regression model.
</p>
<p><code>predict</code> returns the predicted values based on an LogisticRegressionModel.
</p>
<p><code>summary</code> returns summary information of the fitted model, which is a list.
The list includes <code>coefficients</code> (coefficients matrix of the fitted model).
</p>


<h3>Note</h3>

<p>spark.logit since 2.1.0
</p>
<p>predict(LogisticRegressionModel) since 2.1.0
</p>
<p>summary(LogisticRegressionModel) since 2.1.0
</p>
<p>write.ml(LogisticRegression, character) since 2.1.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
# binary logistic regression
df &lt;- createDataFrame(iris)
training &lt;- df[df$Species %in% c("versicolor", "virginica"), ]
model &lt;- spark.logit(training, Species ~ ., regParam = 0.5)
summary &lt;- summary(model)

# fitted values on training data
fitted &lt;- predict(model, training)

# save fitted model to input path
path &lt;- "path/to/model"
write.ml(model, path)

# can also read back the saved model and predict
# Note that summary deos not work on loaded model
savedModel &lt;- read.ml(path)
summary(savedModel)

# multinomial logistic regression

df &lt;- createDataFrame(iris)
model &lt;- spark.logit(df, Species ~ ., regParam = 0.5)
summary &lt;- summary(model)


## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
